### create a user/ signup
POST http://localhost:3000/auth/signup
Content-Type: application/json

{
  "email": "raunl@hotmail.com",
  "password": "12345"
}

### sign in user
POST http://localhost:3000/auth/signin
Content-Type: application/json

{
  "email": "raunl@hotmail.com",
  "password": "1234e5"
}


### find a user by ID
GET http://localhost:3000/auth/2


### find all users by EMAIL
GET http://localhost:3000/auth?email=sam@hotmail.com


### delete a user
DELETE http://localhost:3000/auth/1


### update a user
PATCH http://localhost:3000/auth/2
Content-Type: application/json

{
  "email": "suraj@hotmail.com"
}